# StangaNetLib.Core

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  StangaNetLib.Core.sln  nuget.config
.github/workflows/: main.yml
src/StangaNetLib.Core/: StangaNetLib.Core.csproj
src/StangaNetLib.Core/Common/: Entity.cs  IUnitOfWork.cs  Result.cs
src/StangaNetLib.Core/Events/: DomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/StangaNetLib.Core/Exceptions/: DomainException.cs
src/StangaNetLib.Core/Guards/: Guard.cs
src/StangaNetLib.Core/Pagination/: PagedResult.cs  PaginationParams.cs
src/StangaNetLib.Core/Repositories/: IRepository.cs
src/StangaNetLib.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
src/StangaNetLib.Core/Validators/: ValidationResult.cs
src/StangaNetLib.Core/ValueObjects/: ValueObject.cs
tests/StangaNetLib.Core.Tests/: StangaNetLib.Core.Tests.csproj
tests/StangaNetLib.Core.Tests/Common/: EntityTests.cs  ResultTests.cs
tests/StangaNetLib.Core.Tests/Guards/: GuardTests.cs
tests/StangaNetLib.Core.Tests/Pagination/: PagedResultTests.cs
tests/StangaNetLib.Core.Tests/Specifications/: BaseSpecificationTests.cs
tests/StangaNetLib.Core.Tests/Validators/: ValidationResultTests.cs
tests/StangaNetLib.Core.Tests/ValueObjects/: ValueObjectTests.cs
